File: Fortran/example_f/example_f.f90


!valid for any number of dimensions
real(dp) function gauss(params, fcall, quit, validvector, context)
  real(dp), dimension(:), intent(inout) :: params
  integer, intent(inout) :: fcall
  type(c_ptr), intent(inout) :: context
  logical, intent(out) :: quit
  logical, intent(in) :: validvector
  integer :: i

  fcall = fcall + 1
  quit = .false.

  gauss = 0.0_dp

  do i = 1, size(lowerbounds)

    gauss = gauss + params(i)*params(i)

  enddo

  if (.not. validvector) gauss = huge(1.0_dp)

  !derived quantities
  !params(size(lowerbounds)+1:) = [2.0_dp*params(1),params(1)+params(2)]

end function gauss

File: Fortran/example_cpp/example_cpp.cpp
//Plain Gaussian centred at the origin. Valid for any number of dimensions.
double gauss(double params[], const int pSize, int &fcall, bool &quit, const bool validvector)
{
  double result = 0.0;
  for (int i = 0; i<pSize; i++) result += params[i]*params[i];
  if (not validvector) result = std::numeric_limits<double>::max();
  fcall += 1;
  quit = false;
  return result;
}
