File: Fortran/example_f/example_f.f90


!valid for any number of dimensions
real(dp) function gauss(params, fcall, quit, validvector, context)
  real(dp), dimension(:), intent(inout) :: params
  integer, intent(inout) :: fcall
  type(c_ptr), intent(inout) :: context
  logical, intent(out) :: quit
  logical, intent(in) :: validvector
  integer :: i

  fcall = fcall + 1
  quit = .false.

  gauss = 0.0_dp

  do i = 1, size(lowerbounds)

    gauss = gauss + params(i)*params(i)

  enddo

  if (.not. validvector) gauss = huge(1.0_dp)

  !derived quantities
  !params(size(lowerbounds)+1:) = [2.0_dp*params(1),params(1)+params(2)]

end function gauss

File: Fortran/example_c/example_c.c
//Function to be minimized.  Corresponds to -ln(Likelihood).
//Plain Gaussian centred at the origin. Valid for any number of dimensions.
double gauss(double params[], const int param_dim, int *fcall, bool *quit, const bool validvector)
{
  double result = 0.0;
  for (int i = 0; i<param_dim; i++) result += params[i]*params[i];
  if (!validvector) result = DBL_MAX;
  *fcall += 1;
  *quit = false;
  return result;
}
